### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)


purchase_data_df.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Player Count

* Display the total number of players

In [44]:
total_players = purchase_data_df["SN"].nunique()

total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_items = len(purchase_data_df["Item ID"].unique())
average_price = round(purchase_data_df["Price"].mean(), 2)
total_purchases = purchase_data_df["Purchase ID"].count()
total_revenue = purchase_data_df["Price"].sum()

summary_df = pd.DataFrame([{"Unique Items": unique_items, "Average Price": average_price, 
"Total Number of Purchases": total_purchases, "Total Revenue": total_revenue}])

summary_df["Average Price"] = summary_df["Average Price"].map("${:.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:.2f}".format)

summary_df

   Unique Items Average Price  Total Number of Purchases Total Revenue
0           179         $3.05                        780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
gb_df = purchase_data_df.groupby(["Gender"])
gender_ct = gb_df["SN"].nunique()
gender_pct = round((gender_ct / total_players) * 100, 2).astype(str) + "%"

summary_df = pd.DataFrame({"Count": gender_ct, "Percentage": gender_pct})

summary_df.sort_values(by= "Count", ascending= False)

                       Count Percentage
Gender
Male                     484     84.03%
Female                    81     14.06%
Other / Non-Disclosed     11      1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [43]:
gender_groupby = purchase_data_df.groupby(["Gender"])

purchase_count = gender_groupby["Purchase ID"].count()
avg_price = round(gender_groupby["Price"].mean(), 2)
total_purchases = gender_groupby["Price"].sum()
avg_purchase_person = round(total_purchases/gender_groupby["SN"].nunique(), 2)

summary_df = pd.DataFrame({"Purchase Count": purchase_count, "Average Purchasing Price": avg_price, "Total Purchase Value": total_purchases, "Average Purchase Total per Person": avg_purchase_person})

summary_df["Average Purchasing Price"] = summary_df["Average Purchasing Price"].map("${:.2f}".format)
summary_df["Total Purchase Value"] = summary_df["Total Purchase Value"].map("${:.2f}".format)
summary_df["Average Purchase Total per Person"] = summary_df["Average Purchase Total per Person"].map("${:.2f}".format)

summary_df

,Purchase Count,Average Purchasing Price,Total Purchase Value,Average Purchase Total per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [36]:
bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 500]
age = ["<10", "10-14","15-19","20-24","25-29","30-34","35-39","40+"]

purchase_data_df["Age Group"] = pd.cut(purchase_data_df["Age"], bins, labels=age)

age_group = purchase_data_df.groupby("Age Group")
age_group_ct = age_group["SN"].count()
avg_ag_price = round(age_group["Price"].mean(), 2)
total_ag_purchases = age_group["Price"].sum()
avg_purch_age_group = (total_ag_purchases / age_group["SN"].nunique())

summary_df = pd.DataFrame({"Purchase Count": age_group_ct, "Average Purchasing Price": avg_ag_price, "Total Purchase Value": total_ag_purchases, "Average Purchase Total per Person": avg_purch_age_group})

summary_df["Average Purchasing Price"] = summary_df["Average Purchasing Price"].map("${:.2f}".format)
summary_df["Total Purchase Value"] = summary_df["Total Purchase Value"].map("${:.2f}".format)
summary_df["Average Purchase Total per Person"] = summary_df["Average Purchase Total per Person"].map("${:.2f}".format)

summary_df

,Purchase Count,Average Purchasing Price,Total Purchase Value,Average Purchase Total per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [45]:

age_grp = purchase_data_df.groupby("Age")
age_grp_ct = age_grp["Age"].count()
avg_age_price = round(age_grp["Price"].mean(), 2)
total_age_purchases = age_grp["Price"].sum()
avg_purch_age = (total_age_purchases / age_grp["SN"].nunique())

summary_df = pd.DataFrame({"Purchase Count": age_grp_ct, "Average Purchasing Price": avg_age_price, "Total Purchase Value": total_age_purchases, "Average Purchase Total per Person": avg_purch_age})

summary_df["Average Purchasing Price"] = summary_df["Average Purchasing Price"].map("${:.2f}".format)
summary_df["Total Purchase Value"] = summary_df["Total Purchase Value"].map("${:.2f}".format)
summary_df["Average Purchase Total per Person"] = summary_df["Average Purchase Total per Person"].map("${:.2f}".format)

summary_df

,Purchase Count,Average Purchasing Price,Total Purchase Value,Average Purchase Total per Person
Age,,,,
7,9,$3.65,$32.89,$4.70
8,8,$3.25,$25.97,$4.33
9,6,$3.04,$18.27,$4.57
10,9,$3.54,$31.83,$4.55
11,7,$2.68,$18.79,$3.13
12,6,$2.63,$15.80,$3.95
13,4,$2.36,$9.45,$3.15
14,2,$3.46,$6.91,$3.46
15,35,$3.02,$105.65,$4.06
16,30,$3.02,$90.56,$3.77
17,22,$2.93,$64.48,$3.39
18,26,$3.16,$82.22,$3.92
19,23,$3.04,$69.98,$4.12
20,99,$3.17,$314.32,$4.56
21,62,$2.92,$180.74,$4.20
22,70,$2.96,$206.85,$4.22
23,67,$3.01,$201.93,$4.12
24,67,$3.14,$210.22,$4.38
25,59,$3.08,$181.90,$4.23
26,14,$2.87,$40.19,$3.65
27,10,$2.72,$27.23,$3.03
28,5,$1.69,$8.45,$2.11
29,13,$2.71,$35.23,$3.52
30,35,$3.15,$110.32,$4.41
31,7,$3.44,$24.05,$4.81
32,8,$2.84,$22.69,$3.78
33,14,$2.49,$34.81,$3.87
34,9,$2.46,$22.13,$3.16
35,14,$3.72,$52.03,$5.20
36,5,$2.53,$12.66,$2.53
37,7,$3.64,$25.51,$5.10
38,9,$3.79,$34.15,$6.83
39,6,$3.89,$23.32,$3.89
40,6,$2.78,$16.71,$3.34
41,2,$3.27,$6.54,$3.27
42,1,$3.93,$3.93,$3.93
43,1,$4.00,$4.00,$4.00
44,2,$2.68,$5.36,$2.68
45,1,$1.70,$1.70,$1.70

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [26]:
sn_groupby = purchase_data_df.groupby(["SN"])

sn_count = sn_groupby["Purchase ID"].count()
avg_sn_price = round(sn_groupby["Price"].mean(), 2)
total_sn_purchases = sn_groupby["Price"].sum()


summary_df = pd.DataFrame({"Purchase Count": sn_count, "Average Purchasing Price": avg_sn_price, "Total Purchase Value": total_sn_purchases})

summary_df["Average Purchasing Price"] = summary_df["Average Purchasing Price"].map("${:.2f}".format)
top_Purchases = summary_df.sort_values(by= "Total Purchase Value", ascending= False).head()

top_Purchases["Total Purchase Value"] = summary_df["Total Purchase Value"].map("${:.2f}".format)

top_Purchases.head()

             Purchase Count Average Purchasing Price Total Purchase Value
SN
Lisosia93                 5                    $3.79               $18.96
Idastidru52               4                    $3.86               $15.45
Chamjask73                3                    $4.61               $13.83
Iral74                    4                    $3.40               $13.62
Iskadarya95               3                    $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [27]:
pop_it_grp_df = purchase_data_df.groupby(["Item ID", "Item Name"])
pop_it_price = round(pop_it_grp_df["Price"].mean(), 2)
pop_it_count = pop_it_grp_df["Item ID"].count()
pop_it_purchases = pop_it_grp_df["Price"].sum()


summary_df = pd.DataFrame({"Purchase Count": pop_it_count, "Price": pop_it_price, "Total Purchase Value": pop_it_purchases})

summary_df["Price"] = summary_df["Price"].map("${:.2f}".format)
summary_df["Total Purchase Value"] = summary_df["Total Purchase Value"].map("${:.2f}".format)

summary_df.sort_values(by= "Purchase Count", ascending= False).head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [22]:

summary_df["Total Purchase Value"] =  pop_it_grp_df["Price"].sum()
top_prof_items = summary_df.sort_values(by = "Total Purchase Value", ascending= False).head(10)
top_prof_items["Total Purchase Value"] = summary_df["Total Purchase Value"].map("${:.2f}".format)

top_prof_items.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80